# TutorialApp

MyFirstApp/app/: build.gradle
MyFirstApp/app/src/androidTest/java/saigatram/myfirstapp/: ApplicationTest.java
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/java/saigatram/myfirstapp/: DisplayMessageActivity.java  MyActivity.java
MyFirstApp/app/src/main/res/: sprockets.xml
MyFirstApp/app/src/main/res/layout/: activity_display_message.xml  activity_my.xml
MyFirstApp/app/src/main/res/values/: strings.xml
MyFirstApp/app/src/test/java/saigatram/myfirstapp/: ExampleUnitTest.java
